#######################################
# Syntax Coloring Map
#######################################

#######################################
# Classes (KEYWORD1)
#######################################
AntaresESP8266HTTP	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDebug	KEYWORD2
setServer	KEYWORD2
setAntaresCse	KEYWORD2
setAntaresId	KEYWORD2
ipToString	KEYWORD2
wifiConnection	KEYWORD2
createDevice	KEYWORD2
retrieveAllDevice	KEYWORD2
storeData	KEYWORD2
retrieveAllData	KEYWORD2
retrieveLatestData	KEYWORD2
checkWifiConnection	KEYWORD2
begin	KEYWORD2
push	KEYWORD2
store	KEYWORD2
printData	KEYWORD2
get	KEYWORD2
getNonSecure	KEYWORD2
getRaw	KEYWORD2
getRawNonSecure	KEYWORD2
end	KEYWORD2
add	KEYWORD2
send	KEYWORD2
sendSecure	KEYWORD2
sendRaw	KEYWORD2
sendRawNonSecure	KEYWORD2
getInt	KEYWORD2
getString	KEYWORD2
getFloat	KEYWORD2
getDouble	KEYWORD2
getSuccess	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
ACCESSKEY	LITERAL1
WIFISSID	LITERAL1
PASSWORD	LITERAL1
projectName	LITERAL1
deviceName	LITERAL1
