name=Antares ESP8266 HTTP
version=1.3.1
author=Antares
maintainer=Antares <support@antares.id>
sentence=A library to simplify the process of fetching/deploying data to Antares IoT platform
paragraph=A library to simplify the process of fetching/deploying data to Antares IoT platform
category=Communication
url=https://github.com/antaresdocumentation/antares-esp8266-http
architectures=esp8266
